<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
        <title>CoderAbhi - AntiRagging</title>
        <link rel="shortcut icon" href="/static/icon.png">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                background-color: #3282B8;
                font-family: Nunito;
            }

            .main-header {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                background-color: #1B262C;
                height: 70px;
                box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
                padding-left: 20px;
                padding-right: 20px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }

            .main-header-left {
                font-family: monospace;
                font-size: 1.1rem;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                color: whitesmoke;
            }

            .btn {
                text-decoration: none;
                color: whitesmoke;
                background-color: goldenrod;
                border-radius: 8px;
                padding: 8px;
                display: flex;
                gap: 5px;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <header class="main-header">
            <div class="main-header-left">
                <a href="/" style="text-decoration: none; color: whitesmoke;"><h2>Coder<span style="color: lime;">Abhi</span></h2></a>
            </div>
        </header>
        <div style="color: whitesmoke; border-radius: 8px; margin-top: 100px; background-color: #0F4C75; width: calc(100% - 40px); padding: 20px; margin-left: 20px; margin-right: 20px; padding-bottom: 30px;">
            <h3>Anti-Ragging Poster By Abhishek</h3>
            <p style="color: rgb(190, 190, 190); margin-bottom: 20px;">22nd August 2024</p>
            <div style="display: flex; gap: 5px;">
            <a class="btn" href="/static/CoderAbhi-Anti_Ragging.pdf"><img src="/static/view.png" width="20px">View</a>
            <a class="btn" download="" href="/static/CoderAbhi-Anti_Ragging.pdf"><img src="/static/download.png" width="15px">Download</a>
            </div>
        </div>
    </body>
</html>
